<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/mapa1"
        android:title="Normal"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/mapa2"
        android:title="Terreno"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/mapa3"
        android:title="Hibrido"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/mapa4"
        android:title="Satelite"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
